@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400');

body {
    $size: 700px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    h1 {
	font-weight: 300;
	}
    div {
	line-height: 150%;
	font-size: 35px;
	font-weight: 400;
	margin: 0 auto;
	border-radius: 50%;
	width: $size;
	height: $size;
	color: white;
	background: #AA2F2F;
	
	div {
	    width: $size - 100px;
	    height: $size - 100px;
	    background: #0000FF;
	    div {
		width: $size - 200px;
		height: $size - 200px;
		background: #B1FF34;
		div {
		    width: $size / 2 + 50px;
		    height: $size / 2 + 50px;
		    background: #FFFF00;
		    div {
			line-height: 300px;
			width: $size / 2 - 50px;
			height: $size / 2 - 50px;
			background: #FF0000;
			}
		    }
		}
	    }
	}
    }