@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300,400");
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center; }
  body h1 {
    font-weight: 300; }
  body div {
    line-height: 150%;
    font-size: 35px;
    font-weight: 400;
    margin: 0 auto;
    border-radius: 50%;
    width: 700px;
    height: 700px;
    color: white;
    background: #AA2F2F; }
    body div div {
      width: 600px;
      height: 600px;
      background: #0000FF; }
      body div div div {
        width: 500px;
        height: 500px;
        background: #B1FF34; }
        body div div div div {
          width: 400px;
          height: 400px;
          background: #FFFF00; }
          body div div div div div {
            line-height: 300px;
            width: 300px;
            height: 300px;
            background: #FF0000; }

/*# sourceMappingURL=styles.css.map */
