/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 0;
}

header{
    background: url("images/car-future.jpg") no-repeat center;
    background-size: cover;
    height: 700px;
}

header h1{
    font-size: 80px;
    font-family: Lato, sans-serif;
    margin: 0;
    padding: 80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}

nav{
    margin: 20px;
    float: right;
}

nav ul{
    margin: 0;
    padding: 7px;
    height: 20px;
    line-height: 20px;
}

nav ul li{
    display: inline-block;
    text-transform: uppercase;
}

section{
    text-align: justify;
}
nav a, a:link, a:active, a:visited{
    color: #333;
    padding: 5px 7px 10px 7px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: solid;
    text-transform: uppercase;
}

a:hover{
    color: #b38575;
}

article{
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
}

.content section article{
    margin-bottom: 20px;
}

article img{
    width: 350px;
    height: 260px;
    margin-right: 15px;
    float: left ;
}
article p{
    font-size: 18px;
    color: #333333;
    margin: 0;
    padding: 20px;
}

article p:first-of-type:first-letter{
    font-size: 32px;
    color: #b38575;
    font-weight: bold;
    text-transform: uppercase;
}
article h2{
    font-weight: 900;
    color: #b38575;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.content article:after{
    content: '';
    display: block;
    clear: both;
}
footer{
    background-color: #ccc;
    align-items: center;
}
footer span{
    text-align: center;
    display: block;
    padding: 10px;
    color: #333333;
}

