<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
    <header>
        <h1>PRICING TABLE</h1>
    </header>
    <main>
        <article>
            <h4 class="hover">small business</h4>
            <h2 class="text">&dollar;75</h2>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
            </ul>
            <button class="hover">purchase now</button>
        </article>
        <article>
            <h4 class="hover">medium business</h4>
            <h2 class="text">&dollar;125</h2>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
                <li>Vector Based Graphics</li>
            </ul>
            <button class="hover">purchase now</button>
        </article>
        <article>
            <h4 class="hover">large business</h4>
            <h2 class="text">&dollar;275</h2>
            <ul>
                <li>Photoshop 5.5+ PSD File</li>
                <li>Organized Layers and Folders</li>
                <li>Vector Based Graphics</li>
                <li>Documentation</li>
                <li>Free Fonts</li>
            </ul>
            <button class="hover">purchase now</button>
        </article>
    </main>
</body>
</html>