<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header class="container">
    <nav id="topmenu">
        <ul>
            <li><a>Home</a></li>
            <li><a>Speakers</a></li>
            <li><a>Schedule</a></li>
            <li><a>Venue</a></li>
            <li><a>Register</a></li>
        </ul>
    </nav>

    <p class="date">August 24–26TH — Chicago, IL</p>

    <h1>Styles Conference</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
        technologies. Join us this August! </p>
    <a href="#">
        <button class="btn">Register Now</button>
    </a>
</header>
<main>
    <section>
        <h2>Speakers</h2>
        <img src="images/speakers.jpg">
        <h2>World-Class Speakers</h2>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share theirstories.
        </p>
    </section>
    <section>
        <h2>Schedule</h2>
        <img src="images/schedule.jpg">
        <h2>Three Inspiring Days</h2>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
        </p></section>
    <section>
        <h2>Venue</h2>
        <img src="images/venue.jpg">
        <h2>The Chicago Theatre</h2>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
        </p>
    </section>
</main>
</body>
<footer>
    <nav>
        <p>© Styles Conference</p>
        <ul>
            <li><a>Home</a></li>
            <li><a>Speakers</a></li>
            <li><a>Schedule</a></li>
            <li><a>Venue</a></li>
            <li><a>Register</a></li>
        </ul>
    </nav>
</footer>
</html>