body{
    font-size: 16px;
    font-family: "Lato", sans-serif;
    color: #333333;
    background: #294982;
}
nav img{
    padding: 25px;
}

ul.nav-primary{
    float: right;
    text-transform: capitalize;

}
ul.nav-primary li{

    display: inline-block;
    font-size: 1em;
    padding:  10px 10px;
    color: #ffffff;
    border-radius: 20px;
    margin-right: 20px;
}
a:link, a:visited {
    color: white;
    text-decoration: none;
    display: inline-block;
}
.cta-btn{
    background-color: #43c4f0;
    padding:  20px 30px ;
    border-radius: 20px;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
}
li:hover{
    background-color: #43c4f0;
    cursor: pointer;
}
.header-title{
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 100;
    letter-spacing: 5px;
    padding-top: 100px;
}
.header-subtitle{
    text-align: center;
    text-transform: capitalize;
    color: #4981a4;
    font-size: 25px;
    font-weight: 100;
}
div#button-container{
    margin: 0;
    padding: 25px 0;
    text-align: center;
}
ul.header-services{
    margin: 0;
    padding: 25px 0;
    text-align: center;
    color: #ffffff;
}
li.service{
    display: inline-block;
    height: 300px;
    width: 300px;
}
article {
    display: block;
    content: "";
    clear: right;
    text-align: left;
    float: left;
    padding: 15px ;
}
.service-link{
    padding-top: 35px;
}
article h2
{
    padding: 15px;

}





