<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
</head>
<body>
<main>
    <header>
        <h1>Login or Create a Free Account!</h1>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
        </p>
    </header>
    <section class="register-login">
        <label class="selection" for="">New Account:</label>
        <label class="selection" for="">Login:</label>
        <input type="text" placeholder="Username"><i class="fa fa-check-square" aria-hidden="true"></i>
        <input type="text" placeholder="Username"><i class="fa fa-check-square" aria-hidden="true"></i>
        <input type="email" placeholder="E-Mail"><i class="fa fa-check-square" aria-hidden="true"></i>
        <input type="password" placeholder="Password"><i class="fa fa-window-close" aria-hidden="true"></i>
        <input type="text" placeholder="Password"><i class="fa fa-window-close" aria-hidden="true"></i> <a class="forgot" href="#">I Forgot my Password</a><br>
        <input type="password" placeholder="Repeat Password"><i class="fa fa-window-close" aria-hidden="true"></i><button><a href="#">Login</a></button>
        <br>
        <input id="checkbox" type="checkbox">
        <label for="checkbox" class="promos">Please inform me of upcoming freebies, promotions and news</label>
        <button class="create"><a href="#">Create Account</a></button>

    </section>
</main>
</body>
</html>