<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Hello, world</h1>
        <p>This is a simple presentation of wired borders in our bootstrap exercises.This is a simple presentation of
            wired borders in our bootstrap exercises.This is a simple presentation of wired borders in our bootstrap
            exercises.</p>
        <div class="container text-center">
            <button type="button" class="btn btn-primary btn-lg text-uppercase">submit</button>
            <button type="button" class="btn btn-warning btn-lg text-uppercase">warning</button>
            <button type="button" class="btn btn-danger btn-lg text-uppercase">danger</button>
        </div>
    </div>
    <div class="container ">
        <div class="row justify-content-center">
            <div class="mr-1">
                Hello World
            </div>
            <div class="border-primary mr-1 border-top-0 border ">
                Hello World
            </div>
            <div class="border-primary mr-1 border-right-0 border ">
                Hello World
            </div>
            <div class="border-primary mr-1 border border-bottom-0" >
                Hello World
            </div>
            <div class="border-primary mr-1 border border-left-0 border-right-0">
                Hello World
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>