<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="mountain-form.css">
</head>
<body>
<main>
    <div class="container">
        <h1>Mountain Form</h1>
        <label class="required" for="name">Name</label><br>
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <input id="name" type="text" placeholder="Andrew"><br>
        <label class="required" for="e-mail">Email</label><br>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <input id="e-mail" type="text" placeholder="andrew@email.com"><br>
        <label for="phone">Phone number</label><br>
        <i class="fa fa-mobile" aria-hidden="true"></i>
        <input id="phone" type="text" placeholder="123 456 789"><br>
        <label class="required" for="pass">Password<span>(minimum 6 characters):</span></label><br>
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input id="pass" type="password" placeholder="********"><br>
        <button><a href="#">Sign up</a></button>
    </div>
</main>
</body>
</html>