<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <h1>Services</h1>
    <h3>~~~~~ :: ~~~~~</h3>
    <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna
        aliqua.
    </h3>
    <article>
            <img src="images/globus.png" alt="globus">
            <h3>Title goes here</h3>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/magnifier.png" alt="magnifier">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/alarm-clock.png" alt="alarm-clock">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/graph.png" alt="graph">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
</body>
</html>