<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c57_G86-213-A2.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c815.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c60_G94-300-A1.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c186_GK106-400-A1.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c395_NF-7050-610i-A2.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c145.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c82.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c572_GK208-301-A1.jpg" alt="">
    </div>
    <div class="wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw5A4ZfXpBcAs38Z_Dagh4K7pnLhZvGqJEm2vsVVM3t7UsPoTX"
             alt="">
    </div>
    <div class="wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnONg2Ybk8szlBC8ZtFkw836jc2JjeGlSEhMSd5mewCOn7uiAE"
             alt="">
    </div>
    <div class="wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXih63E62zY0M_OiWbAQWPlCcLCxpzd7r5ys2vx24CA7b-CEI"
             alt="">
    </div>
    <div class="wrapper">
        <img src="https://www.techpowerup.com/gpudb/images/c808_GP108-300-A1.jpg" alt="">
    </div>
</div>
</body>
</html>