body {
  max-width: 1210px;
  min-width: 1210px;
  background-color: #bab9b9; }
  body .element-animation {
    animation: animationFrames linear 4s;
    animation-iteration-count: 1;
    transform-origin: 30% 30%;
    -webkit-animation: animationFrames linear 4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 4s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 4s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%; }
@keyframes animationFrames {
  0% {
    transform: rotate(0deg) scaleX(1) scaleY(1);
    left: 0;
    top: 0; }
  7% {
    transform: rotate(5deg) scaleX(1) scaleY(1);
    position: relative;
    left: 0;
    top: 0; }
  13% {
    transform: rotate(-5deg) scaleX(1) scaleY(1);
    position: relative;
    left: 0;
    top: 0; }
  19% {
    transform: rotate(5deg) scaleX(1) scaleY(1);
    position: relative;
    left: 300px;
    top: 300px; }
  24% {
    transform: rotate(0deg) scaleX(1) scaleY(1);
    position: relative;
    left: 300px;
    top: 300px; }
  38% {
    transform: rotate(0deg) scaleX(1.5) scaleY(1.5);
    position: relative;
    left: 300px;
    top: 300px; }
  52% {
    transform: rotate(0deg) scaleX(1.5) scaleY(1.5);
    position: relative;
    left: 300px;
    top: 300px; }
  71% {
    transform: rotate(360deg) scaleX(1.5) scaleY(1.5);
    position: relative;
    left: 300px;
    top: 300px; }
  100% {
    transform: rotate(360deg) scaleX(1) scaleY(1);
    position: relative;
    left: 0;
    top: 0; } }
  body div.container {
    box-shadow: 1px 1px 10px 2px;
    margin: 15px;
    background: #dddddd;
    border-radius: 10px;
    text-align: center;
    width: 90%; }
    body div.container div.wrapper {
      margin: 3px 2px;
      text-align: center;
      display: inline-block;
      width: 250px;
      height: 250px;
      border: 10px white solid;
      vertical-align: top;
      cursor: pointer; }
      body div.container div.wrapper:hover {
        animation-name: animationFrames;
        animation-duration: 4s; }

/*# sourceMappingURL=styles.css.map */
