<!doctype html>
<html lang="en">
<head>
    <title>User Login/Create</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
</head>
<body>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col-md-4 text-center">
            <div class="btn-group mt-5" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i> New User</button>
                <button type="button" class="btn btn-danger"><i class="fa fa-user"></i> I have account</button>
            </div>
            <p class="mt-3 mb-4">Click to select</p>
            <form>
                <div class="input-group mb-3">
                    <input type="email" class="form-control border-right-0" placeholder="Email Address">
                    <div class="input-group-addon bg-white border-left-0"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control border-right-0" placeholder="Password">
                    <div class="input-group-addon bg-white border-left-0"><i class="fa fa-key"></i></div>
                </div>
                <div class="input-group mb-3">
                    <input type="password" class="form-control border-right-0" placeholder="Confirm Password">
                    <div class="input-group-addon bg-white border-left-0"><i class="fa fa-key"></i></div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>
</html>