<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>
    <div class="image">
        <img src="images/nike-shoe.png" alt="nike-shoe">
        <div class="input">
            <h1>Nike Roche Run</h1>
            <h2>120&dollar;</h2>
            <label for="dropdown">Choose Size</label>
            <form>
                <select id="dropdown" class="dropdown">
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                </select>
            </form>
            <label for="name">Name on card</label>
            <input id="name" type="text" value="Enter your name">

            <label for="card">Card Number</label>
            <input id="card" type="text" value="Enter your name">

            <button><a>continue</a></button>
        </div>
    </div>
</main>
</body>
</html>