body{
    background-color: #393939;
    font-size: 16px;
    color: #ffffff;
}
main{
    font-family: "Lato",sans-serif;
    font-size: 16px;
    background: url("images/food-image-bg.png") no-repeat center;
    background-size: auto;
    color: #ffffff;
    width: 1122px;
    height: 684px;
    margin: 70px auto;
}

div p {
    display: inline-block;
    padding: 20px 33px;
}
div{
    float: left;
    width: 40%;
}
h1{
    float: right;
    width: 60%;
    font-size: 50px;
    text-transform: uppercase;
}
p span{
    color: #b5c640;
}
main button{
    margin-left: 24%;
    font-size: 16px;
    padding: 10px 25px;
    cursor: pointer;
    background: none;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 40px;
}
button:hover{
    background-color: #b5c640;
    border-color: #b5c640;
}
ul{
    width: 570px;
    float: right;
    padding-right: 90px;
    display: block;
    list-style: none;
}
li.step{
    padding: 15px 0;
}






