body{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    width: 800px;
    margin: 5% auto;
}
h1{
    font-size: 18px;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
    background: #eaeaea;
    padding: 20px 0;
    border-radius: 20px;
    color: rgba(153,118,222,0.4);
    margin-bottom: 20px;

}
main{
    text-align: center;
}
article{
    display: inline-block;
    width: 160px;
    height: 280px;
    border-radius: 15px;
    margin: 5px;
    padding: 10px;
    background-color: #eaeaea;
}
h3{
    padding: 60px 0;
    background: rgba(153,118,222,0.4);
    border-radius: 50%;
    font-size: 30px;
    font-weight: 500;
    color: white;
}
h3:hover{
    background-color: white;
    color: rgba(153,118,222,0.4);
    cursor: pointer;
}
button{
    padding: 10px 45px;
    border-radius: 10px;
    border: 0;
    background-color: #dedede;
    text-transform: capitalize;
}
button:hover{
    background-color: white;
    cursor: pointer;
}
