<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
</head>
<body>
<nav class="navigation">
    <ul class="nav-main">
        <li><a class="selected" href="#">all</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">jquery</a></li>
    </ul>
</nav>
<main>
    <section>
        <ul class="selection">
            <li class="pick-list">
                <img src="images/image-01.jpg" alt="">
                <h4>
                    small item
                </h4>
                <p>
                    Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
                </p>
            </li>
        </ul>
    </section>
    <section>
        <ul class="selection">
            <li class="pick-list">
                <img src="images/image-02.jpg" alt="">
                <h4>
                    full width item
                </h4>
                <p>Nunc a rutrum massa, et maximus leo.</p>
            </li>
        </ul>
    </section>
    <section>
        <ul class="selection">
            <li class="pick-list">
                <img src="images/image-03.jpg" alt="">
                <h4>
                    image list
                </h4>
                <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
            </li>
        </ul>
    </section>
    <section>
        <ul class="selection">
            <li class="pick-list">
                <img src="images/image-04.jpg" alt="">
                <h4>
                    slideshow
                </h4>
                <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
            </li>
        </ul>
    </section>
</main>
</body>
</html>