<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="horizontal">
            <img src="images/logo_white.png" alt="">
            <ul>
                <li><a>Home</a></li>
                <li><a>Pages</a></li>
                <li><a>Treks</a></li>
                <li><a>Gallery</a></li>
                <li><a>Blog</a></li>
                <li><a>Elements</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1>
        It's time to <br> start your advantures
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Veniam, facilis.</p>
    <button>more info</button>
</header>
<main>
    <div class="about-us">
        <h1 class="text-shadow">About us</h1>
        <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reprehenderit eligendi
            dolor incidunt natus commodi doloribus culpa ad iusto suscipit dolores, ex obcaecati molestias, nulla
            consectetur dolore quas adipisci similique eaque provident. Nostrum, officiis cum facere iure et temporibus
            reprehenderit, vero laudantium numquam qui odit. Dolor et inventore earum, deleniti!
        </p>
    </div>
    <div class="team-availability">
        <ul>
            <li>
                <img src="images/icon-1.png" alt="">
                <h4>In every conditions</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!
                </p>
            </li>
            <li class="separator">
                <img src="images/icon-2.png" alt="">
                <h4>Professional Team</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!
                </p>
            </li>
            <li>
                <img src="images/icon-3.png" alt="">
                <h4>Expert hikers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem harum aspernatur sapiente error,
                    voluptas fuga, laudantium ullam magni fugit. Qui!
                </p>
            </li>
        </ul>
    </div>
    <div class="our-team">
        <h1 class="text-shadow">Our fabulous team</h1>
        <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <ul>
            <li>
                <div class="pic-container">
                    <img src="images/person-1.jpg" alt="">
                </div>
                <h2>John Doe</h2>
                <p>Cortina, Italy</p>
            </li>
            <li>
                <div class="pic-container">
                    <img src="images/person-2.jpg" alt="">
                </div>
                <h2>Jessica Simpson</h2>
                <p>Chamonix-Mont-Blanc, France</p>
            </li>
            <li>
                <div class="pic-container">
                    <img src="images/person-3.png" alt="">
                </div>
                <h2>Lily Chapman</h2>
                <p>London, United Kingdom</p>
            </li>
            <li>
                <div class="pic-container">
                    <img src="images/person-4.jpg" alt="">
                </div>
                <h2>Robert Brown</h2>
                <p>Kitzbьhel, Austria</p>
            </li>
        </ul>
    </div>
    <div class="latest-blog">
        <h1 class="text-shadow">Latest of our blog</h1>
        <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <ul>
            <li class="blog-container">
                <img src="images/blog-1.jpg" alt="">
                <div>
                    <h3>Project description video</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio
                        genere; Quod vestri non.
                    </p>
                </div>
            </li>
            <li class="blog-container">
                <img src="images/blog-2.jpg" alt="">
                <div>
                    <h3>Project description image</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio
                    genere; Quod vestri non.
                </p>
                </div>
            </li>
        </ul>
    </div>
</main>
</body>
</html>