<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3b1e4409-85a3-4c7a-9f0e-f6941686873a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="create-header.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2136">
              <caret line="89" column="1" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="89" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create-content.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="18" column="8" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="18" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="create-content.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="25" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="innovation-cloud.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1680">
              <caret line="70" column="0" lean-forward="true" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="innovation-cloud.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
              <folding>
                <element signature="e#253#259#0" expanded="true" />
                <element signature="e#286#292#0" expanded="true" />
                <element signature="e#899#905#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="conference.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P06_Conference/conference.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="18" column="14" lean-forward="false" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="text.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P06_Conference/text.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="365" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="text - Copy.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P06_Conference/text - Copy.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="conference.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/P06_Conference/conference.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="20" column="20" lean-forward="true" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="simple-nav-bar.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="15" column="23" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/01.SimpleNavigationBar/simple-nav-bar.html" />
        <option value="$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.css" />
        <option value="$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.html" />
        <option value="$PROJECT_DIR$/P02_SimpleArticle/simple-article.html" />
        <option value="$PROJECT_DIR$/P02_SimpleArticle/simple-article.css" />
        <option value="$PROJECT_DIR$/P05_InnovationCloud/text.txt" />
        <option value="$PROJECT_DIR$/P04_CreateContent/create-content.html" />
        <option value="$PROJECT_DIR$/P04_CreateContent/text.txt" />
        <option value="$PROJECT_DIR$/P04_CreateContent/create-content.css" />
        <option value="$PROJECT_DIR$/P03_CreateHeader/create-header.css" />
        <option value="$PROJECT_DIR$/P03_CreateHeader/create-header.html" />
        <option value="$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.html" />
        <option value="$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.css" />
        <option value="$PROJECT_DIR$/P06_Conference/text.txt" />
        <option value="$PROJECT_DIR$/P06_Conference/conference.html" />
        <option value="$PROJECT_DIR$/P06_Conference/conference.css" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <exe-path />
    <config-path />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1294" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P01_SimpleNavigationBar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P02_SimpleArticle" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P03_CreateHeader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P04_CreateContent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P05_InnovationCloud" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="06.Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="06.Projects" type="462c0819:PsiDirectoryNode" />
              <item name="P06_Conference" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.1.4" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.conference.html">
    <configuration name="conference.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/06.Projects/P06_Conference/conference.html" />
    <configuration name="create-content.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/06.Projects/P04_CreateContent/create-content.html" />
    <configuration name="create-header.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/06.Projects/P03_CreateHeader/create-header.html" />
    <configuration name="innovation-cloud.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/06.Projects/P05_InnovationCloud/innovation-cloud.html" />
    <configuration name="simple-article.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/06.Projects/P02_SimpleArticle/simple-article.html" />
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.simple-article.html" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.create-header.html" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.create-content.html" />
      <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.innovation-cloud.html" />
      <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.conference.html" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.conference.html" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.innovation-cloud.html" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.create-header.html" />
        <item index="3" class="java.lang.String" itemvalue="JavaScript Debug.create-content.html" />
        <item index="4" class="java.lang.String" itemvalue="JavaScript Debug.simple-article.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\VIPo\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3b1e4409-85a3-4c7a-9f0e-f6941686873a" name="Default" comment="" />
      <created>1506430290558</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506430290558</updated>
      <workItem from="1506430293809" duration="2000" />
      <workItem from="1506430299508" duration="2340000" />
      <workItem from="1506432659814" duration="8490000" />
      <workItem from="1506593431754" duration="6573000" />
      <workItem from="1506603899244" duration="8000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17413000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1294" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17356688" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32899022" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.09771987" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LIMIT_HISTORY" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2136">
          <caret line="89" column="1" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="89" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="8" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="18" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="25" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="70" column="0" lean-forward="true" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
          <folding>
            <element signature="e#253#259#0" expanded="true" />
            <element signature="e#286#292#0" expanded="true" />
            <element signature="e#899#905#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/conference.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="14" lean-forward="false" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="365" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/text - Copy.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="23" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/conference.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P02_SimpleArticle/simple-article.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="30" column="17" lean-forward="false" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="30" column="21" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="89" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" column="13" lean-forward="true" selection-start-line="8" selection-start-column="4" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="8" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="18" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/innovation-cloud.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="29" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/background-image.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="26" column="8" lean-forward="true" selection-start-line="26" selection-start-column="8" selection-end-line="26" selection-end-column="8" />
          <folding>
            <element signature="e#253#259#0" expanded="true" />
            <element signature="e#286#292#0" expanded="true" />
            <element signature="e#899#905#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1944">
          <caret line="81" column="14" lean-forward="true" selection-start-line="81" selection-start-column="14" selection-end-line="81" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="7" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="26" lean-forward="true" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/01.SimpleNavigationBar/simple-nav-bar.css" />
    <entry file="file://$PROJECT_DIR$/01.SimpleNavigationBar/simple-nav-bar.html" />
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="7" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="7" lean-forward="true" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P02_SimpleArticle/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="278" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="278" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P02_SimpleArticle/simple-article.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="7" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="10" lean-forward="true" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P02_SimpleArticle/simple-article.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="30" column="17" lean-forward="false" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/background-image.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="6" selection-end-column="198" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/innovation-cloud.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="4" lean-forward="false" selection-start-line="8" selection-start-column="4" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P03_CreateHeader/create-header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2136">
          <caret line="89" column="1" lean-forward="false" selection-start-line="42" selection-start-column="0" selection-end-line="89" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="8" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="18" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P04_CreateContent/create-content.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="25" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="70" column="0" lean-forward="true" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P05_InnovationCloud/innovation-cloud.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="24" column="8" lean-forward="true" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="8" />
          <folding>
            <element signature="e#253#259#0" expanded="true" />
            <element signature="e#286#292#0" expanded="true" />
            <element signature="e#899#905#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/text - Copy.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="365" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P01_SimpleNavigationBar/simple-nav-bar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="23" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/conference.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="18" column="14" lean-forward="false" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/P06_Conference/conference.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="20" lean-forward="true" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>