@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    /* THIS IS SNEAKY :DD but i got the gamer eye*/
    background:linear-gradient(to bottom ,#808080,white);
    z-index: 1;
    div#wrapper{
	border: 5px double grey;
	padding: 20px;
	}
    }
body {
    
    @mixin lGradientBottom{
	background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0) 100%);
	}
    @mixin linGradRight{
	background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0) 100%);
	}
    @mixin linGradBotRight{
	background: linear-gradient(to bottom right, black 0%, rgba(0, 0, 0, 0) 100%);
	}
/*Meh couldn't use them :D,got the idea tho i could change the colour with variables btw this is a comment */
   
    font-family: "Roboto",sans-serif;
    $myColor: #808080;
    font-size: 13px;
    font-weight: 100;
    div.wrapper + h1{
	font-weight: bold;
	}
    div#wrapper header:nth-of-type(1){
	border: 3px double black;
	
	}
   
    h1{
	text-decoration: underline;
	font-weight: 100;
	}
    h2{
	color: $myColor;
	font-weight: 100;
	
	}
    @mixin myBox {
	margin: 0;
	height: 120px;
	width: 16%;
	display: inline-block;
	border-radius: 10px;
	}
    
    
    div#wrapper {
	z-index: 2;
	background: white;
	
	width: 90%;
	margin: 0 auto;
	header {
	   
	    margin-bottom: 15px;
	    h1 {
		border: none;
		
		font-weight: bold;
		text-align: center;
		color: $myColor;
		}
	    nav {
		ul {
		    
		    text-align: center;
		    list-style: none;
		    li {
			display: inline-block;
			text-align: center;
			text-decoration: none;
			a {
			    color: $myColor;
			    margin: 0 15px;
			    border: 3px gray double;
			    text-decoration: none;
			    padding: 5px 15px;
			    &:hover {
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
				color: white;
				}
			    }
			    
			}
		    }
		}
	    }
	section.linear {
	    
	    margin-bottom: 20px;
	    border: 3px double black;
	    header {
		margin: 10px 20px;
		}
	    article {
		border: 1px solid $myColor;
		margin: 10px 20px;
		
		div.innerContainer {
		    margin: 10px auto;
		    text-align: center;
		    
		    div {
			@include myBox;
			}
		    .purple {
			background: linear-gradient(to bottom, purple 0%, rgba(0, 0, 0, 0) 100%);
			
			}
		    .blue {
			background: linear-gradient(to bottom, blue 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .green {
			background: linear-gradient(to bottom, green 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .yellow {
			background: linear-gradient(to bottom, yellow 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .orange {
			background: linear-gradient(to bottom, orange 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .red {
			background: linear-gradient(to bottom, red 0%, rgba(0, 0, 0, 0) 100%);
			}
		    }
		header {
		    text-align: center;
		    border: none;
		    h1 {
			border: none
			}
		    }
		}
	    article:nth-of-type(2) {
		div {
		    .purple {
			background: linear-gradient(to right, purple 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .blue {
			background: linear-gradient(to right, blue 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .green {
			background: linear-gradient(to right, green 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .yellow {
			background: linear-gradient(to right, yellow 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .orange {
			background: linear-gradient(to right, orange 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .red {
			background: linear-gradient(to right, red 0%, rgba(0, 0, 0, 0) 100%);
			}
		    }
		}
	    article:nth-of-type(3) {
		div {
		    .purple {
			background: linear-gradient(to bottom right, purple 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .blue {
			background: linear-gradient(to bottom right, blue 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .green {
			background: linear-gradient(to bottom right, green 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .yellow {
			background: linear-gradient(to bottom right, yellow 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .orange {
			background: linear-gradient(to bottom right, orange 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .red {
			background: linear-gradient(to bottom right, red 0%, rgba(0, 0, 0, 0) 100%);
			
			}
		    }
		}
	    }
	section.radial {
	    border: 3px double black;
	    margin-bottom: 20px;
	    
	    article {
		border: 1px solid black;
		margin: 10px 15px;
		padding: 10px;
		
		
		div.innerContainer {
		    
		    div.purple {
			@include myBox;
			background: radial-gradient(ellipse at center, purple 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .blue {
			@include myBox;
			background: radial-gradient(ellipse at center, blue 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .green {
			@include myBox;
			background: radial-gradient(ellipse at center, green 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .yellow {
			@include myBox;
			background: radial-gradient(ellipse at center, yellow 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .orange {
			@include myBox;
			background: radial-gradient(ellipse at center, orange 0%, rgba(0, 0, 0, 0) 100%);
			}
		    .red {
			@include myBox;
			background: radial-gradient(ellipse at center, red 0%, rgba(0, 0, 0, 0) 100%);
			}
		    }
		    
		}
	    }
	}
    footer{
	text-align: center;
	border: 3px double black;
	h3{
	    text-decoration: underline;
	    color: $myColor;
	    }
	ul{
	    padding: 0;
	    text-decoration: none;
	    list-style: none;
	    text-align: center;
	    li{
		a{
		    text-decoration: none;
		    color: $myColor;
		    }
		}
	    }
	}
    }
body div#wrapper section.linear header {
    border: none;
    }
body div#wrapper section.radial header {
    border: none;
    }

 
    
 