<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>
<aside>
    <h1 class="mainHeading">zora</h1>
    <img class="profilePicture" src="images/profile-picture.jpg" alt="">
    <p class="name">John Doe</p>
    <nav>
        <ul>
            <li><a><i class="fa fa-cogs" aria-hidden="true"></i> properties</a></li>
            <li><a><i class="fa fa-user-circle-o" aria-hidden="true"></i> applicants</a></li>
            <li><a><i class="fa fa-users" aria-hidden="true"></i> tennats</a></li>
            <li><a><i class="fa fa-comments-o" aria-hidden="true"></i> messages</a></li>
        </ul>
    </nav>
</aside>
<main>
    <header>
        <h1>properties <em>3</em></h1>
    </header>
        <div class="areaInfo">
            <p class="region">spring garden road complex</p>
            <p class="adress">1158 spring garden road, los angeles us</p>
        </div>
    <section>
        <article>
            <p class="status rented">&check; rented</p>
            <img class="apartment" src="images/apartment-1.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 305</p>
        </article>
        <article>
            <p class="status listed">listed</p>
            <img class="apartment" src="images/apartment-2.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 302</p>
        </article>
        <article>
            <p class="status draft">draft</p>
            <img class="apartment" src="images/apartment-3.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 303</p>
        </article>
    </section>
    <div class="areaInfo">
        <p class="region">spring garden road complex</p>
        <p class="adress">1158 spring garden road, los angeles us</p>
    </div>
    <section>
        <article>
            <p class="status listed">listed</p>
            <img class="apartment" src="images/apartment-4.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 305</p>
        </article>
        <article>
            <p class="status listed">listed</p>
            <img class="apartment" src="images/apartment-5.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 302</p>
        </article>
        <article>
            <p class="status draft">draft</p>
            <img class="apartment" src="images/apartment-6.jpg" alt="">
            <p class="appInfo">super sweet apartment</p>
            <p class="unit">unit 303</p>
        </article>
    </section>
</main>
<div>
    <p class="btnAdd">add property <i class="fa fa-angle-down" aria-hidden="true"></i></p>
</div>
</body>
</html>