<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>
    <main>
        <h1>watches store</h1>
        <article>
            <h3 class="price">235$</h3>
            <p class="warranty">Guarantee: 3 years</p>
            <img src="images/watch-1.jpg">
            <p>Made in: Germany</p>
            <p>Model: G-Shock</p>
            <p>number: 089964575</p>
            <button>Add to cart</button>
        </article>

        <article>
            <h3 class="price">315$</h3>
            <p class="warranty">Guarantee: 10 years</p>
            <img src="images/watch-2.png" alt="">
            <p>Made in: USA</p>
            <p>Model: Q & Q</p>
            <p>number: 089453575</p>
            <button>Add to cart</button>
        </article>

        <article>
            <h3 class="price">655$</h3>
            <p class="warranty">Guarantee: 5 years</p>
            <img src="images/watch-3.jpg" alt="">
            <p>Made in: China</p>
            <p>Model: Q & Q</p>
            <p>number: 089962315</p>
            <button>Add to cart</button>
        </article>
    </main>
</body>
</html>