<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="book-store.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">Books</th>
                <th>Qty</th>
                <th>Price</th>
            </tr>
        </thead>
        <tr>
            <td>Don&#8217;t Make Me Think by Steve Krug</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar;30.02</td>
        </tr>
        <tr>
            <td>A Project Guide to UX Design by Russ Unger & Carolyn Chandler</td>
            <td>In Stock</td>
            <td>2</td>
            <td>&dollar;52.94 (&dollar;26.47 &Cross; 2)</td>
        </tr>
        <tr>
            <td>Introducing HTML5 by Bruce Lawson & Remy Sharp</td>
            <td>Out of Stock</td>
            <td>1</td>
            <td>&dollar;22.23</td>
        </tr>
        <tr>
            <td>Do Androids Dream of Electric Sheep&quest; by Philip K. Dick, Roger Zelazny</td>
            <td>In Stock</td>
            <td>1</td>
            <td>&dollar;30.17</td>
        </tr>
        <tr>
            <td>Dirk Gently #2))</td>
            <td>Out of Stock</td>
            <td>1</td>
            <td>&dollar;60.17</td>
        </tr>
        <tfoot>
        <tr>
            <td colspan="3">Subtotal</td>
            <td>&dollar;135.36</td>
        </tr>
            <tr>
                <td colspan="3">Tax</td>
                <td>&dollar;13.54</td>
            </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>&dollar;148.90</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>