*{
    margin: 0;
    padding: 0;
}
body{

    font-family: "Calibri Light",Verdana,sans-serif;
}
ul{
    list-style: none;
    text-align: center;
}
ul li{
    display: inline-block;
    width: 200px;
    vertical-align: top;
    margin: 8px;
    text-align: left;
}
article h3{
    text-align: center;
    padding: 15px 0;
    font-size: 23px;
}
img{
    width: 190px;
    text-align: center;
}
img:hover{
    opacity: 0.4;
    cursor: pointer;
}
section{
    width: 890px;
    margin: 50px auto;
    border: 1px solid #a5b2b3;
}
