<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of Briards</title>
    <link rel="stylesheet" href="briad-history.css">
</head>
<body>
    <header>
        <h1>briards</h1>
        <h2>a heart wrapped in fur</h2>
        <h3><a href="#">Briad History</a></h3>
    </header>
    <main>
        <content>
            <img class="content-image" src="images/briard.jpg" alt="">
            <p class="content-text">they were originally bred to herd as well as guard flocks of sheep. And they were
                often left to their
                own
                devices in order to accomplish their assigned tasks. This makes the Briard different from those breeds that only
                guard and those that only herd. The breeds that just herd are often smaller in size, agile, and swift of foot.
                Those breeds that just guard are usually larger and heavier. Briards were used in all types of herding
                situations, having the ability to learn many commands and fulfill the jobs expected of them. The Briard was most
                commonly used as a farm dog in the more crowded farming valleys of France, where row crops were grown. Sheep
                were allowed to graze the grass strips between crops and Briards were responsible for keeping the sheep moving
                along these strips, and preventing the sheep from eating the crops.
                The Briard moved the sheep daily from the farm to the graze areas and back again at night.
            </p>
            <p class="author">by Ivy Duckett</p>
        </content>
    </main>
</body>
</html>