<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-jobs.css">
</head>
<body>
<header>
    <nav class="main-nav">
        <ul>
            <li class="li-item"><a href="#">Search Business</a></li>
            <li class="li-item"><a href="#">Business Categories</a></li>
            <li class="li-item"><a href="#">Recent Locations</a></li>
            <li class="li-item"><a href="#">Agents Located</a></li>
        </ul>
    </nav>
</header>
<main>
        <div>
            <label for="bus-name">Business Name</label>
            <input id="bus-name" type="text" value="enter a name">
        </div>

        <div><label for="country">Country</label>
        <input type="text" id="country" value="search by country"></div>

        <div><label for="city-state">City / State</label>
        <input type="text" id="city-state" value="search by city or state"></div>

        <div><label for="zip-pc" >Zip / Postal Code</label>
        <input type="text" id="zip-pc" value="enter a postal code"></div>

        <div><label for="employers">Employers</label>
        <input type="text" id="employers" value="1000-5000"></div>

        <div><label for="start-date">Startup Date</label>
        <input type="date" id="start-date" value="dd/mm/yyyy"></div>

        <div><label for="job-opportunity">Job Opportunity</label>
        <input type="text" id="job-opportunity" value="any"></div>

        <button class="btn-find">let's find your job</button>
</main>
</body>
</html>