@import url('https://wwww.google.com/fonts#UserPlace:use/Collection:Vollkorn');
body{
    font-family: Vollkron,sans-serif;
    font-size: 15px;

}
main{
    width: 1200px;
    margin: 0 auto;
}
header h3{
    padding-left: 10%;
}
img{
    width: 270px;
    float: left;
    border: 1px solid #a5b2b3;
    padding: 5px;
    margin-right: 20px;
}
article{
    height: 150px;
}
p.info{
    font-size: 12px;
}
p.date{
    font-style: italic;
    vertical-align:top;
    margin-top: -15px;
}
.coloured{
    color: #72aeb4;
}
