<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MountainRooms</title>
    <link rel="stylesheet" href="mountain-rooms.css">
</head>
<body>
    <main>
        <h1>Pick a room that best suits your taste and budget</h1>
        <section>
            <div class="img">
                <img src="images/img-01.jpg" alt="">
            </div>
            <h2>Deluxe room</h2>
            <ul>
                <li>18 m2</li>
                <li class="dot"><span class="bullet">&bull;</span> Balcony</li>
                <li class="dot"><span class="bullet">&bull;</span> Mountain view</li>
            </ul>
            <p class="price"><span>&dollar;200.0 </span>/ Night</p>
        </section>
        <section>
            <div class="img">
                <img src="images/img-02.jpg" alt="">
            </div>
            <h2>Superior room</h2>
            <ul>
                <li>18 m2</li>
                <li class="dot"><span class="bullet">&bull;</span> Balcony</li>
                <li class="dot"><span class="bullet">&bull;</span> Mountain view</li>
            </ul>
            <p class="price"><span>&dollar;180.0 </span>/ Night</p>
        </section>
        <section>
            <div class="img">
                <img src="images/img-03.jpg" alt="">
            </div>
            <h2>Standard room</h2>
            <ul>
                <li>18 m2</li>
                <li class="dot"><span class="bullet">&bull;</span> Balcony</li>
                <li class="dot"><span class="bullet">&bull;</span> Mountain view</li>
            </ul>
            <p class="price"><span>&dollar;120.0</span> / Night</p>
        </section>
    </main>
</body>
</html>